I_NAME=AISpeak


##################### 需要配置 start #####################
# 数据库配置，数据会进行存储，这个必须配置
DATABASE_URL='mysql+pymysql://chatgpt_plus:chatgpt_plus@114.116.224.128/fluent_ai'

# 语音合成配置 azure
AZURE_KEY=37dc81201ab14a4487271a6fc63dc2b9
AZURE_REGIEON=eastus

# 配置AI的支持服务 CHAT_GPT 、 ZHIPU ，二选一，设置完后要进行后面参数配置
AI_SERVER=CHAT_GPT

# CHAT_GPT AI，AI_SERVER=CHAT_GPT 时需要配置
CHAT_GPT_PROXY=https://api.geekai.pro/v1
CHAT_GPT_KEY=sk-SF4rIkTWf3GrHxVi82068300B8C24688A9248aE04c708fD0
CHAT_GPT_MODEL=gpt-4o-mini

# ZHIPU AI，AI_SERVER=ZHIPU 时需要配置
ZHIPU_AI_API_KEY=9f9ecc3b68bc2b20bab5ac78a381d5ed.jKLFBOAhv0sg7sMB
# glm-3-turbo glm-4
ZHIPU_AI_MODEL=glm-4
##################### 需要配置 end #####################

# 文件保存路径，需要另行保存目录时再配置
TEMP_SAVE_FILE_PATH=./files

# api访问前缀
API_PREFIX=/api
# token加密
TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
# 是否输入sql语句
SQL_ECHO=False
# token过期时间
TOKEN_EXPIRE_TIME=43200